{
  "scripts": {
    "start": "../node_modules/.bin/react-scripts-ts start",
    "build": "../node_modules/.bin/react-scripts-ts build",
    "test": "../node_modules/.bin/react-scripts-ts test --env=jsdom",
    "eject": "../node_modules/.bin/react-scripts-ts eject"
  }
}
